<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 21:45:58 BDT 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cse220/assign5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cse220/assign5/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../cse220/assign5/RecursionTest.html#testBinarySearch()"><B>testBinarySearch()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#binarySearch(java.lang.Object[], int, int, java.lang.Object)"><CODE>binarySearch(java.lang.Object[], int, int, java.lang.Object)</CODE></A>
 .
<DT><A HREF="../cse220/assign5/RecursionTest.html#testBinarySum()"><B>testBinarySum()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#binarySum(int[], int, int)"><CODE>binarySum(int[], int, int)</CODE></A>.
<DT><A HREF="../cse220/assign5/RecursionTest.html#testCountHowMany()"><B>testCountHowMany()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#countHowMany(java.lang.Object[], int, int, java.lang.Object)"><CODE>countHowMany(java.lang.Object[], int, int, java.lang.Object)</CODE></A>
 .
<DT><A HREF="../cse220/assign5/RecursionTest.html#testFindPosOfMinimum()"><B>testFindPosOfMinimum()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#findPosOfMinimum(java.lang.Object[], int, int)"><CODE>findPosOfMinimum(Object[], int, int)</CODE></A>
 .
<DT><A HREF="../cse220/assign5/RecursionTest.html#testLinearSearch()"><B>testLinearSearch()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#linearSearch(java.lang.Object[], int, int, java.lang.Object)"><CODE>linearSearch(java.lang.Object[], int, int, java.lang.Object)</CODE></A>
 .
<DT><A HREF="../cse220/assign5/RecursionTest.html#testLinearSum()"><B>testLinearSum()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#linearSum(int[], int, int)"><CODE>linearSum(int[], int, int)</CODE></A>.
<DT><A HREF="../cse220/assign5/RecursionTest.html#testPow()"><B>testPow()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for <A HREF="../cse220/assign5/Recursion.html#pow(int, int)"><CODE>pow(int, int)</CODE></A>.
<DT><A HREF="../cse220/assign5/RecursionTest.html#testPowDC()"><B>testPowDC()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for <A HREF="../cse220/assign5/Recursion.html#powDC(int, int)"><CODE>powDC(int, int)</CODE></A>.
<DT><A HREF="../cse220/assign5/RecursionTest.html#testPrintDigits()"><B>testPrintDigits()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for <A HREF="../cse220/assign5/Recursion.html#printDigits(int)"><CODE>printDigits(int)</CODE></A>
 .
<DT><A HREF="../cse220/assign5/RecursionTest.html#testReverseArray()"><B>testReverseArray()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#reverseArray(java.lang.Object[], int, int)"><CODE>reverseArray(java.lang.Object[], int, int)</CODE></A>
 .
<DT><A HREF="../cse220/assign5/RecursionTest.html#testReversePrint()"><B>testReversePrint()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#reversePrint(java.lang.Object[], int, int)"><CODE>reversePrint(java.lang.Object[], int, int)</CODE></A>
 .
<DT><A HREF="../cse220/assign5/RecursionTest.html#testReverseString()"><B>testReverseString()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#reverseString(java.lang.String)"><CODE>reverseString(String)</CODE></A> .
<DT><A HREF="../cse220/assign5/RecursionTest.html#testSelectionSort()"><B>testSelectionSort()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#selectionSort(java.lang.Object[], int, int)"><CODE>selectionSort(Object[], int, int)</CODE></A>
 .
<DT><A HREF="../cse220/assign5/RecursionTest.html#testStrLength()"><B>testStrLength()</B></A> - 
Method in class cse220.assign5.<A HREF="../cse220/assign5/RecursionTest.html" title="class in cse220.assign5">RecursionTest</A>
<DD>Test method for
 <A HREF="../cse220/assign5/Recursion.html#strLength(java.lang.String)"><CODE>strLength(String)</CODE></A> .
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cse220/assign5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cse220/assign5/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
