<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testLinearSearch"></a><a href="cse220/assign5/0_RecursionTest.html#testLinearSearch">testLinearSearch</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testBinarySearch"></a><a href="cse220/assign5/0_RecursionTest.html#testBinarySearch">testBinarySearch</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testCountHowMany"></a><a href="cse220/assign5/0_RecursionTest.html#testCountHowMany">testCountHowMany</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testReverseArray"></a><a href="cse220/assign5/0_RecursionTest.html#testReverseArray">testReverseArray</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testReversePrint"></a><a href="cse220/assign5/0_RecursionTest.html#testReversePrint">testReversePrint</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testPow"></a><a href="cse220/assign5/0_RecursionTest.html#testPow">testPow</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testPowDC"></a><a href="cse220/assign5/0_RecursionTest.html#testPowDC">testPowDC</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testLinearSum"></a><a href="cse220/assign5/0_RecursionTest.html#testLinearSum">testLinearSum</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testBinarySum"></a><a href="cse220/assign5/0_RecursionTest.html#testBinarySum">testBinarySum</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testPrintDigits"></a><a href="cse220/assign5/0_RecursionTest.html#testPrintDigits">testPrintDigits</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testFindPosOfMinimum"></a><a href="cse220/assign5/0_RecursionTest.html#testFindPosOfMinimum">testFindPosOfMinimum</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testSelectionSort"></a><a href="cse220/assign5/0_RecursionTest.html#testSelectionSort">testSelectionSort</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testStrLength"></a><a href="cse220/assign5/0_RecursionTest.html#testStrLength">testStrLength</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="cse220/assign5/0_RecursionTest.html">RecursionTest</a></td><td><a name="testReverseString"></a><a href="cse220/assign5/0_RecursionTest.html#testReverseString">testReverseString</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
</body>
</html>
