<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: cse220.assign5.RecursionTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['cse220.assign5.RecursionTest'] = new Array();
    
        cur['ant.core.lib'] = '/usr/share/ant/lib/ant.jar';
    
        cur['ant.file'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/build.xml';
    
        cur['ant.file.cse220'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.cse220'] = 'file';
    
        cur['ant.home'] = '/usr/share/ant';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = '/usr/share/ant/lib';
    
        cur['ant.project.default-target'] = 'compile';
    
        cur['ant.project.invoked-targets'] = 'run-tests';
    
        cur['ant.project.name'] = 'cse220';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.8.2 compiled on October 14 2011';
    
        cur['awt.nativeDoubleBuffering'] = 'true';
    
        cur['awt.toolkit'] = 'apple.awt.CToolkit';
    
        cur['basedir'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution';
    
        cur['build.dir'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/bin';
    
        cur['doc.dir'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/doc';
    
        cur['env.__CF_USER_TEXT_ENCODING'] = '0x1F7:0:0';
    
        cur['env.ac_cv_path_INTLTOOL_PERL'] = '/usr/bin/perl';
    
        cur['env.Apple_PubSub_Socket_Render'] = '/tmp/launch-6CEw75/Render';
    
        cur['env.CLASSPATH'] = '/sw/share/java/svn-javahl/svn-javahl.jar:.';
    
        cur['env.com.apple.java.jvmMode'] = 'client';
    
        cur['env.com.apple.java.jvmTask'] = 'CommandLine_Manual.java';
    
        cur['env.COMMAND_MODE'] = 'unix2003';
    
        cur['env.CVS_RSH'] = 'ssh';
    
        cur['env.DBUS_SESSION_BUS_ADDRESS'] = 'unix:path=/tmp/dbus-QzMLMWwBrd,guid=596473a10c5ba3ef952b3b624f473068';
    
        cur['env.DISPLAY'] = '/tmp/launch-afxIMd/org.x:0';
    
        cur['env.FTP_PASSIVE'] = '1';
    
        cur['env.ftp_proxy'] = 'http://192.168.1.15:8080/';
    
        cur['env.FTP_PROXY'] = 'http://192.168.1.15:8080/';
    
        cur['env.GDK_USE_XFT'] = '1';
    
        cur['env.HOME'] = '/Users/mumit';
    
        cur['env.http_proxy'] = 'http://192.168.1.15:8080/';
    
        cur['env.HTTP_PROXY'] = 'http://192.168.1.15:8080/';
    
        cur['env.https_proxy'] = 'http://192.168.1.15:8080/';
    
        cur['env.INFOPATH'] = '/sw/share/info:/sw/info:/usr/share/info';
    
        cur['env.JAVA_MAIN_CLASS_23991'] = 'org.apache.tools.ant.launch.Launcher';
    
        cur['env.LADSPA_PATH'] = '/sw/lib/ladspa';
    
        cur['env.LC_CTYPE'] = 'UTF-8';
    
        cur['env.LOGNAME'] = 'mumit';
    
        cur['env.MANPATH'] = '/sw/share/man::/Users/mumit/local/perl/man:/sw/lib/perl5/5.10.0/man:/usr/X11R6/man:/sw/lib/perl5-core/5.8.6/man:/sw/lib/perl5/5.8.6/man:/sw/lib/perl5-core/5.8.8/man:/sw/lib/perl5/5.8.8/man';
    
        cur['env.NLTK_DATA'] = '/usr/share/nltk';
    
        cur['env.PATH'] = '/sw/bin:/sw/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/Users/mumit/local/bin:/usr/local/bin:/usr/local/mysql5/bin:/usr/local/graphviz-2.12/bin:/usr/X11R6/bin';
    
        cur['env.PERL5LIB'] = '/sw/lib/perl5:/sw/lib/perl5/darwin:/Users/mumit/local/perl/lib';
    
        cur['env.PWD'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution';
    
        cur['env.PYTHONPATH'] = '/sw/Library/Python/2.5/site-packages';
    
        cur['env.QTDIR'] = '/sw/lib/qt3';
    
        cur['env.SECURITYSESSIONID'] = '400300';
    
        cur['env.SGML_CATALOG_FILES'] = '/sw/etc/sgml/catalog';
    
        cur['env.SHELL'] = '/bin/bash';
    
        cur['env.SHLVL'] = '1';
    
        cur['env.SSH_AUTH_SOCK'] = '/tmp/launch-HPEvIl/Listeners';
    
        cur['env.TERM'] = 'xterm-color';
    
        cur['env.TERM_PROGRAM'] = 'Apple_Terminal';
    
        cur['env.TERM_PROGRAM_VERSION'] = '273.1';
    
        cur['env.TMPDIR'] = '/var/folders/F1/F1RHG2vLFzSvd4wGrlsYFk+++TQ/-Tmp-/';
    
        cur['env.USER'] = 'mumit';
    
        cur['env.VERSIONER_PERL_PREFER_32_BIT'] = 'yes';
    
        cur['env.XAPPLRESDIR'] = '/sw/etc/app-defaults/';
    
        cur['env.XDG_CACHE_HOME'] = '/Users/mumit/.cache';
    
        cur['env.XDG_CONFIG_DIRS'] = '/sw/etc/xdg';
    
        cur['env.XDG_CONFIG_HOME'] = '/Users/mumit/.config';
    
        cur['env.XDG_DATA_DIRS'] = '/sw/share';
    
        cur['env.XDG_DATA_HOME'] = '/Users/mumit/.local/share';
    
        cur['env.XML_CATALOG_FILES'] = '/sw/etc/xml/catalog';
    
        cur['file.encoding'] = 'MacRoman';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['gopherProxySet'] = 'false';
    
        cur['java.awt.graphicsenv'] = 'apple.awt.CGraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'apple.awt.CPrinterJob';
    
        cur['java.class.path'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/bin:/sw/share/java/svn-javahl/svn-javahl.jar:/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution:/Users/mumit/.ant/lib/junit-3.8.1.jar:/usr/share/java/ant-1.8.2/lib/ant-launcher.jar:/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed';
    
        cur['java.ext.dirs'] = '/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext';
    
        cur['java.home'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home';
    
        cur['java.io.tmpdir'] = '/var/folders/F1/F1RHG2vLFzSvd4wGrlsYFk+++TQ/-Tmp-/';
    
        cur['java.library.path'] = '.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0_29-b11-402-10M3527';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Apple Inc.';
    
        cur['java.vendor.url'] = 'http://www.apple.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.apple.com/';
    
        cur['java.version'] = '1.6.0_29';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Apple Inc.';
    
        cur['java.vm.version'] = '20.4-b02-402';
    
        cur['jikes.class.path'] = ':/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/alt-rt.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/alt-string.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/charsets.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/classes.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/dt.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/jconsole.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/management-agent.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/ui.jar';
    
        cur['junit.output.dir'] = 'junit';
    
        cur['line.separator'] = '
';
    
        cur['mrj.build'] = '10M3527';
    
        cur['mrj.version'] = '1060.1.6.0_29-402';
    
        cur['os.arch'] = 'x86_64';
    
        cur['os.name'] = 'Mac OS X';
    
        cur['os.version'] = '10.6.8';
    
        cur['path.separator'] = ':';
    
        cur['src.dir'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar';
    
        cur['sun.boot.library.path'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner cse220.assign5.RecursionTest filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.OutErrSummaryJUnitResultFormatter showoutput=true outputtoformatters=true logfailedtests=true logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/junit/TEST-cse220.assign5.RecursionTest.xml crashfile=/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/junitvmwatcher2160758014888217446.properties propsfile=/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/junit2644626210148238021.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'MacRoman';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['testsuite.dir'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution/testsuite';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = '/Users/mumit/src/BU/CSE-220/Spring-12/assign5/solution';
    
        cur['user.home'] = '/Users/mumit';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'mumit';
    
        cur['user.timezone'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class cse220.assign5.RecursionTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_RecursionTest.html">RecursionTest</a></td><td><a title="Display all tests" href="0_RecursionTest.html">14</a></td><td>0</td><td>0</td><td>0.821</td><td>2012-03-05T15:45:46</td><td>Mumit-Khans-MacBook-Pro.local</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLinearSearch"></a>testLinearSearch</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testBinarySearch"></a>testBinarySearch</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCountHowMany"></a>testCountHowMany</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testReverseArray"></a>testReverseArray</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testReversePrint"></a>testReversePrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPow"></a>testPow</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPowDC"></a>testPowDC</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLinearSum"></a>testLinearSum</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testBinarySum"></a>testBinarySum</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPrintDigits"></a>testPrintDigits</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testFindPosOfMinimum"></a>testFindPosOfMinimum</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSelectionSort"></a>testSelectionSort</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testStrLength"></a>testStrLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testReverseString"></a>testReverseString</td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('cse220.assign5.RecursionTest');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
