<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 21:45:57 BDT 2012 -->
<TITLE>
RecursionTest
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecursionTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cse220/assign5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecursionTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cse220/assign5/Recursion.html" title="class in cse220.assign5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cse220/assign5/RecursionTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecursionTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cse220.assign5</FONT>
<BR>
Class RecursionTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cse220.assign5.RecursionTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecursionTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
Testcases for cse220.assign5.RecursionTest class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#RecursionTest()">RecursionTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testBinarySearch()">testBinarySearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#binarySearch(java.lang.Object[], int, int, java.lang.Object)"><CODE>Recursion.binarySearch(java.lang.Object[], int, int, java.lang.Object)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testBinarySum()">testBinarySum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#binarySum(int[], int, int)"><CODE>Recursion.binarySum(int[], int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testCountHowMany()">testCountHowMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#countHowMany(java.lang.Object[], int, int, java.lang.Object)"><CODE>Recursion.countHowMany(java.lang.Object[], int, int, java.lang.Object)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testFindPosOfMinimum()">testFindPosOfMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#findPosOfMinimum(java.lang.Object[], int, int)"><CODE>Recursion.findPosOfMinimum(Object[], int, int)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testLinearSearch()">testLinearSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#linearSearch(java.lang.Object[], int, int, java.lang.Object)"><CODE>Recursion.linearSearch(java.lang.Object[], int, int, java.lang.Object)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testLinearSum()">testLinearSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#linearSum(int[], int, int)"><CODE>Recursion.linearSum(int[], int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testPow()">testPow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <A HREF="../../cse220/assign5/Recursion.html#pow(int, int)"><CODE>Recursion.pow(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testPowDC()">testPowDC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <A HREF="../../cse220/assign5/Recursion.html#powDC(int, int)"><CODE>Recursion.powDC(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testPrintDigits()">testPrintDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <A HREF="../../cse220/assign5/Recursion.html#printDigits(int)"><CODE>Recursion.printDigits(int)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testReverseArray()">testReverseArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#reverseArray(java.lang.Object[], int, int)"><CODE>Recursion.reverseArray(java.lang.Object[], int, int)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testReversePrint()">testReversePrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#reversePrint(java.lang.Object[], int, int)"><CODE>Recursion.reversePrint(java.lang.Object[], int, int)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testReverseString()">testReverseString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#reverseString(java.lang.String)"><CODE>Recursion.reverseString(String)</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testSelectionSort()">testSelectionSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#selectionSort(java.lang.Object[], int, int)"><CODE>Recursion.selectionSort(Object[], int, int)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/RecursionTest.html#testStrLength()">testStrLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <A HREF="../../cse220/assign5/Recursion.html#strLength(java.lang.String)"><CODE>Recursion.strLength(String)</CODE></A> .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, run, run, runBare, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecursionTest()"><!-- --></A><H3>
RecursionTest</H3>
<PRE>
public <B>RecursionTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testLinearSearch()"><!-- --></A><H3>
testLinearSearch</H3>
<PRE>
public final void <B>testLinearSearch</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#linearSearch(java.lang.Object[], int, int, java.lang.Object)"><CODE>Recursion.linearSearch(java.lang.Object[], int, int, java.lang.Object)</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBinarySearch()"><!-- --></A><H3>
testBinarySearch</H3>
<PRE>
public final void <B>testBinarySearch</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#binarySearch(java.lang.Object[], int, int, java.lang.Object)"><CODE>Recursion.binarySearch(java.lang.Object[], int, int, java.lang.Object)</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCountHowMany()"><!-- --></A><H3>
testCountHowMany</H3>
<PRE>
public final void <B>testCountHowMany</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#countHowMany(java.lang.Object[], int, int, java.lang.Object)"><CODE>Recursion.countHowMany(java.lang.Object[], int, int, java.lang.Object)</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReverseArray()"><!-- --></A><H3>
testReverseArray</H3>
<PRE>
public final void <B>testReverseArray</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#reverseArray(java.lang.Object[], int, int)"><CODE>Recursion.reverseArray(java.lang.Object[], int, int)</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReversePrint()"><!-- --></A><H3>
testReversePrint</H3>
<PRE>
public final void <B>testReversePrint</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#reversePrint(java.lang.Object[], int, int)"><CODE>Recursion.reversePrint(java.lang.Object[], int, int)</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPow()"><!-- --></A><H3>
testPow</H3>
<PRE>
public final void <B>testPow</B>()</PRE>
<DL>
<DD>Test method for <A HREF="../../cse220/assign5/Recursion.html#pow(int, int)"><CODE>Recursion.pow(int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPowDC()"><!-- --></A><H3>
testPowDC</H3>
<PRE>
public final void <B>testPowDC</B>()</PRE>
<DL>
<DD>Test method for <A HREF="../../cse220/assign5/Recursion.html#powDC(int, int)"><CODE>Recursion.powDC(int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLinearSum()"><!-- --></A><H3>
testLinearSum</H3>
<PRE>
public final void <B>testLinearSum</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#linearSum(int[], int, int)"><CODE>Recursion.linearSum(int[], int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBinarySum()"><!-- --></A><H3>
testBinarySum</H3>
<PRE>
public final void <B>testBinarySum</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#binarySum(int[], int, int)"><CODE>Recursion.binarySum(int[], int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPrintDigits()"><!-- --></A><H3>
testPrintDigits</H3>
<PRE>
public final void <B>testPrintDigits</B>()</PRE>
<DL>
<DD>Test method for <A HREF="../../cse220/assign5/Recursion.html#printDigits(int)"><CODE>Recursion.printDigits(int)</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testFindPosOfMinimum()"><!-- --></A><H3>
testFindPosOfMinimum</H3>
<PRE>
public final void <B>testFindPosOfMinimum</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#findPosOfMinimum(java.lang.Object[], int, int)"><CODE>Recursion.findPosOfMinimum(Object[], int, int)</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSelectionSort()"><!-- --></A><H3>
testSelectionSort</H3>
<PRE>
public final void <B>testSelectionSort</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#selectionSort(java.lang.Object[], int, int)"><CODE>Recursion.selectionSort(Object[], int, int)</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testStrLength()"><!-- --></A><H3>
testStrLength</H3>
<PRE>
public final void <B>testStrLength</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#strLength(java.lang.String)"><CODE>Recursion.strLength(String)</CODE></A> .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReverseString()"><!-- --></A><H3>
testReverseString</H3>
<PRE>
public final void <B>testReverseString</B>()</PRE>
<DL>
<DD>Test method for
 <A HREF="../../cse220/assign5/Recursion.html#reverseString(java.lang.String)"><CODE>Recursion.reverseString(String)</CODE></A> .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cse220/assign5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecursionTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cse220/assign5/Recursion.html" title="class in cse220.assign5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cse220/assign5/RecursionTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecursionTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
