<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 21:45:57 BDT 2012 -->
<TITLE>
Recursion
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recursion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cse220/assign5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Recursion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cse220/assign5/RecursionTest.html" title="class in cse220.assign5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cse220/assign5/Recursion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Recursion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cse220.assign5</FONT>
<BR>
Class Recursion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cse220.assign5.Recursion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Recursion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various recursive function implementations to get a feel for how
 recursion works.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#Recursion()">Recursion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#binarySearch(java.lang.Object[], int, int, java.lang.Object)">binarySearch</A></B>(java.lang.Object[]&nbsp;A,
             int&nbsp;left,
             int&nbsp;right,
             java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through A[left,right] for key using binary search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#binarySum(int[], int, int)">binarySum</A></B>(int[]&nbsp;A,
          int&nbsp;left,
          int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the values in the array using binary recursion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#countHowMany(java.lang.Object[], int, int, java.lang.Object)">countHowMany</A></B>(java.lang.Object[]&nbsp;A,
             int&nbsp;left,
             int&nbsp;right,
             java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of times x occurs in A[left,right].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#findPosOfMinimum(java.lang.Object[], int, int)">findPosOfMinimum</A></B>(java.lang.Object[]&nbsp;data,
                 int&nbsp;l,
                 int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the position of the minimum key in data[l..r].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#linearSearch(java.lang.Object[], int, int, java.lang.Object)">linearSearch</A></B>(java.lang.Object[]&nbsp;A,
             int&nbsp;left,
             int&nbsp;right,
             java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through A[left,right] for key using linear search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#linearSum(int[], int, int)">linearSum</A></B>(int[]&nbsp;A,
          int&nbsp;left,
          int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the values in the array using linear recursion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the various static recursive functions in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#pow(int, int)">pow</A></B>(int&nbsp;base,
    int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value of base^exp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#powDC(int, int)">powDC</A></B>(int&nbsp;base,
      int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value of base^exp using divide and conquer strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#printDigits(int)">printDigits</A></B>(int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the digits of an integer from most-significant to least
 significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#reverseArray(java.lang.Object[], int, int)">reverseArray</A></B>(java.lang.Object[]&nbsp;A,
             int&nbsp;left,
             int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the elements in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#reversePrint(java.lang.Object[], int, int)">reversePrint</A></B>(java.lang.Object[]&nbsp;A,
             int&nbsp;left,
             int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the elements of the array in the reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#reverseString(java.lang.String)">reverseString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of characters in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#selectionSort(java.lang.Object[], int, int)">selectionSort</A></B>(java.lang.Object[]&nbsp;data,
              int&nbsp;l,
              int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given array of objects using selection sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cse220/assign5/Recursion.html#strLength(java.lang.String)">strLength</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the given String (without using
 String.length)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Recursion()"><!-- --></A><H3>
Recursion</H3>
<PRE>
public <B>Recursion</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="linearSearch(java.lang.Object[], int, int, java.lang.Object)"><!-- --></A><H3>
linearSearch</H3>
<PRE>
public static int <B>linearSearch</B>(java.lang.Object[]&nbsp;A,
                               int&nbsp;left,
                               int&nbsp;right,
                               java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Searches through A[left,right] for key using linear search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - reference to the array.<DD><CODE>left</CODE> - the index of the leftmost element.<DD><CODE>right</CODE> - the index of the rightmost element.<DD><CODE>key</CODE> - the key to search for.
<DT><B>Returns:</B><DD>the index of the element, relative to left, if found; -1
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object[], int, int, java.lang.Object)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(java.lang.Object[]&nbsp;A,
                               int&nbsp;left,
                               int&nbsp;right,
                               java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Searches through A[left,right] for key using binary search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - reference to the array.<DD><CODE>left</CODE> - the index of the leftmost element.<DD><CODE>right</CODE> - the index of the rightmost element.<DD><CODE>key</CODE> - the key to search for.
<DT><B>Returns:</B><DD>the index of the element, relative to left, if found; -1
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="countHowMany(java.lang.Object[], int, int, java.lang.Object)"><!-- --></A><H3>
countHowMany</H3>
<PRE>
public static int <B>countHowMany</B>(java.lang.Object[]&nbsp;A,
                               int&nbsp;left,
                               int&nbsp;right,
                               java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>Counts the number of times x occurs in A[left,right].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - reference to the array.<DD><CODE>left</CODE> - the index of the leftmost element.<DD><CODE>right</CODE> - the index of the rightmost element.<DD><CODE>x</CODE> - the element to count.
<DT><B>Returns:</B><DD>the number of times x occurs A[left,right].</DL>
</DD>
</DL>
<HR>

<A NAME="reverseArray(java.lang.Object[], int, int)"><!-- --></A><H3>
reverseArray</H3>
<PRE>
public static void <B>reverseArray</B>(java.lang.Object[]&nbsp;A,
                                int&nbsp;left,
                                int&nbsp;right)</PRE>
<DL>
<DD>Reverses the order of the elements in the specified array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - reference to the array.<DD><CODE>left</CODE> - the index of the leftmost element.<DD><CODE>right</CODE> - the index of the rightmost element.</DL>
</DD>
</DL>
<HR>

<A NAME="reversePrint(java.lang.Object[], int, int)"><!-- --></A><H3>
reversePrint</H3>
<PRE>
public static void <B>reversePrint</B>(java.lang.Object[]&nbsp;A,
                                int&nbsp;left,
                                int&nbsp;right)</PRE>
<DL>
<DD>Prints the elements of the array in the reverse order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - reference to the array.<DD><CODE>left</CODE> - the index of the leftmost element.<DD><CODE>right</CODE> - the index of the rightmost element.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(int, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static int <B>pow</B>(int&nbsp;base,
                      int&nbsp;exp)</PRE>
<DL>
<DD>Computes the value of base^exp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base.<DD><CODE>exp</CODE> - the exponent.
<DT><B>Returns:</B><DD>the value of base^exp.</DL>
</DD>
</DL>
<HR>

<A NAME="powDC(int, int)"><!-- --></A><H3>
powDC</H3>
<PRE>
public static int <B>powDC</B>(int&nbsp;base,
                        int&nbsp;exp)</PRE>
<DL>
<DD>Computes the value of base^exp using divide and conquer strategy.
 
 <pre>
 a&circ;n = 1, if n == 0
 a&circ;n = a&circ;(n/2) * a&circ;(n/2), if n is even (n % 2 == 0)
 a&circ;n = a&circ;((n-1)/2) * a&circ;((n-1)/2) * a, if n is odd (n % 2 != 0)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base.<DD><CODE>exp</CODE> - the exponent.
<DT><B>Returns:</B><DD>the value of base^exp.</DL>
</DD>
</DL>
<HR>

<A NAME="linearSum(int[], int, int)"><!-- --></A><H3>
linearSum</H3>
<PRE>
public static int <B>linearSum</B>(int[]&nbsp;A,
                            int&nbsp;left,
                            int&nbsp;right)</PRE>
<DL>
<DD>Computes the sum of the values in the array using linear recursion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - reference to the array.<DD><CODE>left</CODE> - the index of the leftmost element.<DD><CODE>right</CODE> - the index of the rightmost element.
<DT><B>Returns:</B><DD>the sum of the elements in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySum(int[], int, int)"><!-- --></A><H3>
binarySum</H3>
<PRE>
public static int <B>binarySum</B>(int[]&nbsp;A,
                            int&nbsp;left,
                            int&nbsp;right)</PRE>
<DL>
<DD>Computes the sum of the values in the array using binary recursion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - reference to the array.<DD><CODE>left</CODE> - the index of the leftmost element.<DD><CODE>right</CODE> - the index of the rightmost element.
<DT><B>Returns:</B><DD>the sum of the elements in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="printDigits(int)"><!-- --></A><H3>
printDigits</H3>
<PRE>
public static void <B>printDigits</B>(int&nbsp;N)</PRE>
<DL>
<DD>Prints the digits of an integer from most-significant to least
 significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the integer, > 0.</DL>
</DD>
</DL>
<HR>

<A NAME="findPosOfMinimum(java.lang.Object[], int, int)"><!-- --></A><H3>
findPosOfMinimum</H3>
<PRE>
public static int <B>findPosOfMinimum</B>(java.lang.Object[]&nbsp;data,
                                   int&nbsp;l,
                                   int&nbsp;r)</PRE>
<DL>
<DD>Finds the position of the minimum key in data[l..r].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to find the minimum key in<DD><CODE>l</CODE> - the left boundary of the array to consider<DD><CODE>r</CODE> - the right boundary of the array to consider
<DT><B>Returns:</B><DD>the position/index of the minimum key in data[l..r]</DL>
</DD>
</DL>
<HR>

<A NAME="selectionSort(java.lang.Object[], int, int)"><!-- --></A><H3>
selectionSort</H3>
<PRE>
public static void <B>selectionSort</B>(java.lang.Object[]&nbsp;data,
                                 int&nbsp;l,
                                 int&nbsp;r)</PRE>
<DL>
<DD>Sorts the given array of objects using selection sort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to sort<DD><CODE>l</CODE> - the left boundary of the array to consider<DD><CODE>r</CODE> - the right boundary of the array to consider</DL>
</DD>
</DL>
<HR>

<A NAME="strLength(java.lang.String)"><!-- --></A><H3>
strLength</H3>
<PRE>
public static int <B>strLength</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Returns the length of the given String (without using
 String.length)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string whose length is to be computed
<DT><B>Returns:</B><DD>the length of the string object</DL>
</DD>
</DL>
<HR>

<A NAME="reverseString(java.lang.String)"><!-- --></A><H3>
reverseString</H3>
<PRE>
public static java.lang.String <B>reverseString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Reverses the order of characters in a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to reverse
<DT><B>Returns:</B><DD>the reversed string</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tests the various static recursive functions in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cse220/assign5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Recursion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cse220/assign5/RecursionTest.html" title="class in cse220.assign5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cse220/assign5/Recursion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Recursion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
